[buildout]
extensions = 
parts = 
    instance
extends =
    http://dist.plone.org/release/4.3/versions.cfg
    versions.cfg

find-links =
        ${buildout:directory}/eggs_repo
        http://dist.plone.org

#Uncomment the following and set a directory to cache downloaded
#files.

#download-cache = downloads
#download-directory = ${buildout:download-cache}

versions = versions

# This section checkouts development code into dev directory
# of buildout. 

extensions = mr.developer 
sources = sources
sources-dir = dev
auto-checkout = edirap.organization
                edirap.resource
                edirap.service
                ploneun.vocabularies

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

[sources]
edirap.organization = git https://github.com/edirap/edirap.organization.git
edirap.resource = git https://github.com/edirap/edirap.resource.git
edirap.service = git https://github.com/edirap/edirap.service.git
ploneun.vocabularies = git https://github.com/ploneUN/ploneun.vocabularies

[versions]
docutils = 0.9.1
zdaemon = 4.0.0
feedparser = 5.1.3

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.async
    Products.feedfeeder
    Products.ContentWellPortlets
    edirap.organization
    edirap.service
    edirap.resource
    Products.PloneHotfix20130618
    eea.facetednavigation
    redturtle.video
    collective.rtvideo.youtube
    collective.rtvideo.vimeo

zcml =

http-address = ${buildout:http-address}
user = admin:admin
effective-user = 

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}
    PATH /var/lib/gems/1.8/gems/docsplit-0.6.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
